# backend-jeongo

./: README.md  build.gradle
src/main/java/kr/kookmin/jeongo3/: Jeongo3Application.java  Response.java
src/main/java/kr/kookmin/jeongo3/Aws/: AwsController.java
src/main/java/kr/kookmin/jeongo3/Comment/: Comment.java  CommentController.java  CommentService.java
src/main/java/kr/kookmin/jeongo3/Comment/Dto/: RequestCommentDto.java  (+1 more)
src/main/java/kr/kookmin/jeongo3/DISC/: DISC.java  DISCCode.java  DISCController.java  DISCRepository.java  DISCService.java
src/main/java/kr/kookmin/jeongo3/Exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ExceptionHandler.java
src/main/java/kr/kookmin/jeongo3/Item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/java/kr/kookmin/jeongo3/Orders/: Orders.java  OrdersController.java  OrdersRepository.java  OrdersService.java
src/main/java/kr/kookmin/jeongo3/Post/: Post.java  PostController.java  PostRepository.java  PostService.java  PostType.java
src/main/java/kr/kookmin/jeongo3/PostLike/: PostLike.java  PostLikeController.java  PostLikeRepository.java  PostLikeService.java
src/main/java/kr/kookmin/jeongo3/Security/: JwtController.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  TokenDto.java
src/main/java/kr/kookmin/jeongo3/User/: CustomUserDetails.java  CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application.properties
(+17 files in other folders)
