spring.application.name=jeongo3

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jeongo3?serverTimezone=UTC&characterEncoding=UTF-8
spring.jpa.generate-ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=1234

# JWT Configuration
Authorization.header=Authorization
# Since HS512 algorithm is used, a secret key of 512 bits (64 bytes) or more is required.
# Encode the string 'silvernine-tech-spring-boot-jwt-tutorial-secret-silvernine-tech-spring-boot-jwt-tutorial-secret' in base64
secret=secret
# Token validity in seconds (86400 seconds = 24 hours)
token-validity-in-seconds=86400