spring.application.name=jeongo3

#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.sunmi.site:3306/jeongo3?serverTimezone=UTC&characterEncoding=UTF-8
spring.jpa.generate-ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.username=sunmi
spring.datasource.password=sunmilovetv123!
spring.jpa.properties.hibernate.show_sql=true

# JWT Configuration
Authorization.header=Authorization
# Since HS512 algorithm is used, a secret key of 512 bits (64 bytes) or more is required.
# Encode the string 'silvernine-tech-spring-boot-jwt-tutorial-secret-silvernine-tech-spring-boot-jwt-tutorial-secret' in base64
secret=secret
# Token validity in seconds (86400 seconds = 24 hours)
token-validity-in-seconds=86400

# S3
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false
# ?? ? ??? git? ???? ??? ??!
cloud.aws.credentials.accessKey=ACCESS_KEY
cloud.aws.credentials.secretKey=SECRET_KEY
cloud.aws.s3.bucket=BUCKET_NAME